{
  "name": "service-tracking",
  "version": "0.0.2",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp",
    "federalist": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Mill <eric.mill@gsa.gov>",
  "license": "CC0-1.0",
  "dependencies": {
    "gulp": "^3.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "uswds": "^1.6.6"
  }
}
